# retentionTest

./: .gitignore  README.md  pom.xml
maretha-io-core/: pom.xml
maretha-io-core/src/main/java/maretha/io/listeners/: DocumentUpdatedListener.java  RuleAttachedListener.java
maretha-io-core/src/main/resources/OSGI-INF/: listeners-contrib.xml
retention-test-package/: pom.xml
retention-test-package/src/main/assemble/: assembly.xml
retention-test-package/src/main/resources/: package.xml
retention-test-package/src/main/resources/install/templates/maretha-package/: nuxeo.defaults
