<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maretha.io</groupId>
    <artifactId>maretha-io-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>maretha-io-core</artifactId>
  <name>Maretha io core</name>
  <description></description>
  <dependencies>
  <dependency>
    <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-test</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-test</artifactId>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-directory-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-audio-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.nuxeo.ecm.platform</groupId>
          <artifactId>nuxeo-platform-imaging-core</artifactId>
        </dependency>
          <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-video</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuxeo.ecm.platform</groupId>
            <artifactId>nuxeo-platform-audit-core</artifactId>
        </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime</artifactId>
      </dependency>
        <dependency>
          <groupId>org.nuxeo.elasticsearch</groupId>
          <artifactId>nuxeo-elasticsearch-core</artifactId>
       </dependency>
       <dependency>
         <groupId>org.nuxeo.retention</groupId>
         <artifactId>nuxeo-retention</artifactId>
       </dependency>
       
  </dependencies>
</project>
